{
    "name": "Test",
    "description": "",
    "libs": [
        "yolobit_sound_player.py"
    ],
    "blocks": [
        "definition.js"
    ],
    "toolbox": "toolbox.xml",
    "languages": {
    },
    "poster": ""
}